spring.application.name=order-apigateway
# zuul.routes.product-apigateway.serviceId=order-service
# zuul.routes.product-apigateway.path=/api/**
zuul.routes.order-service.path=/**
eureka.client.serviceUrl.defaultZone=http://3.35.105.23:8761/eureka/
management.security.enabled=false

zuul.sensitiveHeaders = Cookie, Set-Cookie
zuul.add-proxy-headers=true
zuul.routes.user-service.url=http://3.35.107.191:8060
zuul.routes.user-service.stripPrefix=false

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout= 60000
zuul.host.connect-timeout-millis= 60000
zuul.host.socket-timeout-millis= 60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000