spring.application.name=order-service
spring.cloud.stream.bindings.productQ.destination=productQ
spring.cloud.stream.bindings.productQ_test.destination=productQ_test
spring.cloud.stream.bindings.orderQ_test.destination=orderQ_test

# spring.rabbitmq.host=52.79.64.139
spring.rabbitmq.host=52.78.114.137
spring.rabbitmq.port=5672
spring.rabbitmq.username=yosep
spring.rabbitmq.password=123123
eureka.client.serviceUrl.defaultZone=http://52.78.114.137:8761/eureka/
management.security.enabled=false