spring.application.name=product-apigateway
# zuul.routes.product-apigateway.serviceId=product-service
# zuul.routes.product-apigateway.path=/api/**
zuul.routes.product-service.path=/**
eureka.client.serverUrl.defaultZone=http://3.35.105.23:8761/eureka/
management.security.enabled=false