spring.application.name=product-apigateway
# zuul.routes.product-apigateway.serviceId=product-service
# zuul.routes.product-apigateway.path=/api/**
zuul.routes.product-service.path=/**
# zuul.routes.product-service.url=
# zuul.routes.product-service.stripPrefix=false
eureka.client.serviceUrl.defaultZone=http://3.35.105.23:8761/eureka/
management.security.enabled=false

zuul.sensitiveHeaders = Cookie, Set-Cookie
zuul.add-proxy-headers=true
zuul.routes.product-service.url=http://3.34.155.11:8070
zuul.routes.product-service.stripPrefix=false

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout= 60000
zuul.host.connect-timeout-millis= 60000
zuul.host.socket-timeout-millis= 60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000