spring.application.name=user-apigateway
# zuul.routes.user-apigateway.serviceId=user-service
# zuul.routes.user-apigateway.path=/api/**
zuul.routes.user-service.path=/api/user/**
# eureka.client.serverUrl.defaultZone:http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://3.35.105.23:8761/eureka/
management.security.enabled=false
